export default function Images() {
    this.blueEnemy0 = new Image();
    this.blueEnemy1 = new Image();
    this.blueEnemy2 = new Image();
    this.blueEnemy3 = new Image();
    this.bluePoint = new Image();
    this.bullet = new Image();
    this.dead0 = new Image();
    this.dead1 = new Image();
    this.dead2 = new Image();
    this.dead3 = new Image();
    this.dead4 = new Image();
    this.enemyBullet = new Image();
    this.grayEnemy0 = new Image();
    this.grayEnemy1 = new Image();
    this.grayEnemy2 = new Image();
    this.grayEnemy3 = new Image();
    this.grayFly0 = new Image();
    this.grayFly1 = new Image();
    this.grayFly2 = new Image();
    this.grayFly3 = new Image();
    this.player = new Image();
    this.playerT = new Image();
    this.playfield = new Image();
    this.redEnemy0 = new Image();
    this.redEnemy1 = new Image();
    this.redEnemy2 = new Image();
    this.redEnemy3 = new Image();
    this.redPoint = new Image();
    this.rock0 = new Image();
    this.rock1 = new Image();
    this.rock2 = new Image();
    this.rock3 = new Image();
    this.rock4 = new Image();
    this.rock5 = new Image();
    this.snake0 = new Image();
    this.snake1 = new Image();
    this.snake2 = new Image();
    this.snake3 = new Image();
    this.wormBody = new Image();
    this.wormHead = new Image();
    this.gameOver = new Image();
    this.theEnd = new Image();
}